<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        table,tr,th,td{
            border: 3px solid rgb(18, 3, 17);
            border-collapse: collapse;
            width: 40%;
            background-color: rgb(182, 210, 232);
           margin:34px auto;
           padding:12px ;
           /* height: 60%; */
           height: 50px;
           font-size: large;
           
        
        }
        /* th{
            background-color: blue;
        } */
        h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(153, 213, 237);
}
    </style>
</head>
<body>
    <!-- DATE:11/JAN/24 -->
    <!-- TABLE IN HTML -->
    <table>
        <h1>User Information</h1>
        <!-- <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>PHONE</th>
        </tr> -->
        
        <tr>
            <td rowspan="3" style="background-color: rgb(252, 195, 238);">User Info</td>
            <td>1</td>
            <td>Aniket</td>
            <td>99999</td>
        </tr>
        <tr>
            <td>2</td>
            <td >farooque</td>
            <td>99111</td>
        </tr>
        <tr>
            <td>3</td>
            <td>harshal</td>
            <td>66666</td>
        </tr>
    </table>

    <table>
        <!-- <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>PHONE</th>
        </tr> -->
        <tr>
            <th colspan="3" style="background-color: rgb(194, 242, 168);">User Info</th>
        </tr>
        
        <tr>
            <!-- <td rowspan="3" style="background-color: rgb(252, 195, 238);">User Info</td> -->
            <td>1</td>
            <td>Aniket</td>
            <td>99999</td>
        </tr>
        <tr>
            <td>2</td>
            <td >farooque</td>
            <td>99111</td>
        </tr>
        <tr>
            <td>3</td>
            <td>harshal</td>
            <td>66666</td>
        </tr>
    </table>

    
    <table>
        <!-- <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>PHONE</th>
        </tr> -->
        <tr>
            <td rowspan="4" style="background-color: rgb(230, 202, 202);">User Details</td>
            <th>ID</th>
            <th>Name</th>
            <th>Sal</th>
        </tr>
        
        <tr>
            <!-- <td rowspan="3" style="background-color: rgb(252, 195, 238);">User Info</td> -->
           
            <td >1</td>
            <td>Aniket</td>
            <td>99999</td>
        </tr>
        <tr>
            <td>2</td>
            <td >farooque</td>
            <td>99111</td>
        </tr>
        <tr>
            <td >3</td>
            <td>harshal</td>
            <td>66666</td>
        </tr>
    </table>

    

    
</body>
</html>